{
    "name": "wassup",
    "short_name": "wassup",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#2471A3",
    "theme_color": "#2471A3",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/img/oncoming-fist-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/img/oncoming-fist-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/img/oncoming-fist-128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/img/oncoming-fist-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/img/oncoming-fist-160x160.png",
            "type": "image/png",
            "sizes": "160x160"
        }
    ]
}